CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR14,14
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW679
^LL320
^LS0
^FT16,31^A0N,20,20^FH\^CI28^FDGr. Wt^FS^CI27
^FT16,63^A0N,20,20^FH\^CI28^FDLess Wt^FS^CI27
^FT16,94^A0N,20,20^FH\^CI28^FDNet Wt^FS^CI27
^FT89,31^A0N,20,20^FH\^CI28^FD:^FS^CI27
^FT89,63^A0N,20,20^FH\^CI28^FD:^FS^CI27
^FT89,94^A0N,20,20^FH\^CI28^FD:^FS^CI27
^FT107,31^A0N,20,20^FH\^CI28^FD999.999^FS^CI27
^FT107,63^A0N,20,20^FH\^CI28^FD888.999^FS^CI27
^FT107,94^A0N,20,20^FH\^CI28^FD777.999^FS^CI27
^FT16,138^A0N,20,20^FH\^CI28^FDPurity^FS^CI27
^FT89,138^A0N,20,20^FH\^CI28^FD:^FS^CI27
^FT107,138^A0N,20,20^FH\^CI28^FD92^FS^CI27
^FT20,297^A0N,20,20^FH\^CI28^FDCode^FS^CI27
^FT123,297^A0N,20,20^FH\^CI28^FD:^FS^CI27
^FT141,297^A0N,20,20^FH\^CI28^FDSC^FS^CI27
^FT20,197^A0N,20,20^FH\^CI28^FDPearl Wt^FS^CI27
^FT20,230^A0N,20,20^FH\^CI28^FDStone Wt^FS^CI27
^FT20,264^A0N,20,20^FH\^CI28^FDKundan Wt^FS^CI27
^FT123,197^A0N,20,20^FH\^CI28^FD:^FS^CI27
^FT123,230^A0N,20,20^FH\^CI28^FD:^FS^CI27
^FT123,264^A0N,20,20^FH\^CI28^FD:^FS^CI27
^FT141,197^A0N,20,20^FH\^CI28^FD555.999^FS^CI27
^FT141,230^A0N,20,20^FH\^CI28^FD444.999^FS^CI27
^FT141,264^A0N,20,20^FH\^CI28^FD333.999^FS^CI27
^PQ1,0,1,Y
^XZ
