SIZE 69.10 mm, 10 mm
GAP 3.8 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
ON
CLS
CODEPAGE 1252
TEXT 292,37,"ROMAN.TTF",180,1,6,"Gr. Wt"
TEXT 238,37,"ROMAN.TTF",180,1,6,":"
TEXT 228,37,"ROMAN.TTF",180,1,6,"10.500"
TEXT 290,18,"ROMAN.TTF",180,1,6,"Nt. Wt"
TEXT 238,18,"ROMAN.TTF",180,1,6,":"
TEXT 228,18,"ROMAN.TTF",180,1,6,"9.500"
TEXT 134,77,"ROMAN.TTF",180,1,6,"Cz. Wt"
TEXT 78,77,"ROMAN.TTF",180,1,6,":"
TEXT 68,77,"ROMAN.TTF",180,1,6,"0.350"
TEXT 132,57,"ROMAN.TTF",180,1,6,"Mt. Wt"
TEXT 78,57,"ROMAN.TTF",180,1,6,":"
TEXT 68,57,"ROMAN.TTF",180,1,6,"0.650"
TEXT 291,77,"ROMAN.TTF",180,1,6,"Sr. No"
TEXT 238,77,"ROMAN.TTF",180,1,6,":"
TEXT 228,77,"ROMAN.TTF",180,1,6,"001"
TEXT 286,57,"ROMAN.TTF",180,1,6,"D. No"
TEXT 238,57,"ROMAN.TTF",180,1,6,":"
TEXT 228,57,"ROMAN.TTF",180,1,6,"D22012"
TEXT 129,18,"ROMAN.TTF",180,1,6,"Purity"
TEXT 78,18,"ROMAN.TTF",180,1,6,":"
TEXT 68,18,"ROMAN.TTF",180,1,6,"92.00"
TEXT 144,37,"ROMAN.TTF",180,1,6,"C St. Wt"
TEXT 78,37,"ROMAN.TTF",180,1,6,":"
TEXT 68,37,"ROMAN.TTF",180,1,6,"0.250"
PRINT 1,1
